<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: gray;


            border: 4px solid black;
            /*border-width: 1px; 두께도 보통 1-2사이
            border-style: solid; 99퍼센트 솔리드
            border-color: black;블랙은 너무 강하고 컬러는 #222*/ 

            border-radius: 50%;
            /* 보통 2,4,8정도로씀. 모서리의 둥근정도 조절, "정사각형일경우"50%를 주게되면 원이됨. 픽셀아니고 퍼센트로했을때. */

        }
        .box2 {
            width: 200px;
            height: 100px;
            background-color: pink;
            border-radius: 50%;
        }
        .box3 {
            width: 200px;
            height: 100px;
            background-color: aqua;
            border-radius: 50px;
            
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>