<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: pink;

            text-align: center;
            line-height: 200px;

            /* text-align */
            /* 세로 정렬로 검색하면 나오긴하는데 */
            /* 테이블에서만 쓸 수 있는 속성이라 정렬 불가능*/
            /* vertical-align: middle */
            
       
            /* line-height 흔히 행간을 설정하는 속성으로 알고있지만
            사실 줄 높이를 설정하는 속성이다
            부모컨텐츠의 높이와 같은값을 주면 수직방향으로 가운데 정렬이된다 */
        }

        .box-block {
            display: block;

        }

        .box-inline {
            display: inline;
        }

        .box-inline-block {
            display: inline-block;

        }
        .box-none {
            display: none;
            /* visibility: hidden; */

            /* display: none은 안보이는것뿐만아니라, 존재자체를 없어지게하는반면(공간차지안함) 
               visibility hidden은 투명하게만하고 존재하기에 공간을 차지한다.  
               
               display:none 어차피 안보이는데 쓰는 이유는 디바이스에따라서 보여줄게 다를때가 있기떄문에 사용. 
               
               opacity: 0; 그라데이션 할 수 있음. 애니메이션효과 부여가능 (0~1)
               투명하되 공간을 유지하고싶으면 visibility: hidden 보다 opacity를 사용하시오
               */

        }

    </style>
</head>
    
<body>
    <div class="box box-block">block</div>
    <div class="box box-inline">inline</div>
    <div class="box box-inline-block">inline-block</div>
    <div class="box box-none">none</div>
    <hr>




 
</body>
</html>